<!DOCTYPE html>
<html> 
 <head> 
  <title>"История развития ANDROID OS"</title> 
  <meta charset="utf-8"> 
    <style>
   body {
    background: #000 url(F/PlbVW3.gif);
	background-size: 100%;
    color: #fff;
	}
	h1 {
	text-transform:uppercase;
   margin-left:30%;
   margin-right:30%;
    font-family:cursive;
    font-weit:normal;
    font-size:120%;
    background: green ;
    color: White;
    padding: 10px;
    border-radius: 20px;
	text-align:center;
   }
   h3 {
   margin-left:5%;
   margin-right:5%;
    font-family:sans-serif;
    font-weit:normal;
    font-size:100%;
    background: green ;
    color: white;
    padding: 5px;
    border-radius: 10px;
   }
   img {
    border: 7px solid green;

	}
	h6 {
	text-align:center;
	
	}
	h4 {
	text-transform:uppercase;
   margin-left:20%;
   margin-right:20%;
    font-family: Comic Sans MS;
    font-weit:normal;
    font-size:110%;
    background: green ;
    color: black;
    padding: 8px;
    border-radius: 15px;
	text-align:center;
	text-shadow: white 1px 1px 0, white -1px -1px 0, 
                 white -1px 1px 0, white 1px -1px 0;
	}
	hr {
	border-radius: 10px; 
	}
	h2 {
	text-transform:uppercase;
   margin-left:20%;
   margin-right:20%;
    font-family: Comic Sans MS;
    font-weit:normal;
    font-size:110%;
    background: green ;
    color: White;
    padding: 8px;
    border-radius: 15px;
	text-align:center;
	}
	.spoiler {
  display: none;
}
.spoiler1 {
  display: none;
}
 
class="dynamic"
a.dynamic {
    border-bottom: 1px dashed #0066CC;
    text-decoration: none;
}
  </style>
 </head> 
 <body>
 <hr align="center" width="80%" size="7" color="green"/>
<br />
   <h6><img src="F/ezgif.com-crop (1).gif" style="border-radius: 50% ;" width="25%"></h6>
   <h1> История и модификаци ANDROID OS </h1>
   <hr align="center" width="80%" size="7" color="green"/>
   <br />
   <h3> Android — свободная операционная система для мобильных телефонов, планшетных компьютеров, умных часов, телевизоров и смартбуков, использующая ядро Linux, разрабатываемая Open Handset Alliance и принадлежащая Google. С момента выхода первой версии в сентябре 2008 года произошло 40 обновлений системы. Эти обновления, как правило, касаются исправления обнаруженных ошибок и добавления новой функциональности в систему.</h3>
   <h3> Изначально Google рассчитывала давать версиям Android имена известных роботов, но отказалась из-за проблем с авторскими правами. Каждая версия системы, начиная с версии 1.5, получает собственное кодовое имя на тему сладостей. Кодовые имена присваиваются в алфавитном порядке латинского алфавита.</h3>
<details>
   <summary><h4> [Краткаяя история происхождения android] (спойлер) </h4></summary> 
   <h3>Android Inc. основана в 2003 году, независимо от компании Google.  У Энди Рубина, Рика Майнера, Ника Сирса и Криса Уайта была цель – разработать «более умные мобильные устройства, которые лучше знают о местонахождении и предпочтениях владельца». Такая грандиозная цель требовала больших ресурсов, которых у молодого стартапа было совсем не в избытке. Инвесторы неохотно соглашались на финансирование пока не принесшего результатов проекта. Доходило даже до того, что им просто смеялись в лицо, как сделала, например, компания Samsung, высмеяв презентацию разработчиков в своем офисе.И в 2005 денег вовсе не осталось. Однако в том же году Android Inc. была поглощена корпорацией Google. После на первой внутрикорпоративной презентации разработчики представили концепцию развития устройств на базе Android. Это было совсем не то, чем система является сейчас: пилотных устройств не было, был только код и ориентация на кнопочные девайсы (в основном от Blackberry). Постепенно, с наращиванием функциональности, разработчики приходят к устройствам с сенсорным экраном, но в то же время не отказываются от QWERTY-клавиатуры. Основным партнером в этой области оказалась тайваньская HTC.
  </h3>
  <h3> 23 сентября 2008 года была наконец представлена первая версия операционки — Android 1.0 Astroboy. Это была первая стабильная версия системы, с уже готовыми инструментами для разработчиков и Android Market. Первым телефоном под управлением Android стал HTC Dream. Из-за небольшой цены и «эффекта нового» телефон очень быстро разошелся в США и странах Европы, что дало хорошую мотивацию как для HTC, так и для Android.
  </h3>
  </details>
   <details>
   <summary><h4> [список версий os] (спойлер) </h4></summary>
  
    <h6><img src="F/Android_oreo.gif" style="border-radius: 20px 20px 20px 20px;" width="20%"></h6>
   <h2> [OREO]-[android 8.0-8.1 • 2017 год] </h2>
   <br>
    <h6><img src="F/giphy.gif" style="border-radius: 20px 20px 20px 20px;"width="15%"></h6>
   <h2> [Nougat]-[android 7.0-7.1.2 • 2016 год] </h2>
   <br>
    <h6><img src="F/mm.gif" style="border-radius: 20px 20px 20px 20px;"width="20%"></h6>
   <h2> [Marshmallow]-[android 6.0-6.0.1 • 2015 год] </h2>
   <br>
    <h6><img src="F/loli-2.jpg" style="border-radius: 20px 20px 20px 20px;"width="20%"></h6>
   <h2> [Lollipop]-[android 5.0-5.1 • 2014 год] </h2>
   <br>
    <h6><img src="F/android-4.4-kitkat.png" style="border-radius: 20px 20px 20px 20px;"width="20%"></h6>
   <h2> [KitKat]-[android 4.4-4.4.4 • 2013 год] </h2>
   <br>
    <h6><img src="F/327156.png" style="border-radius: 20px 20px 20px 20px;" width="20%"></h6>
   <h2> [Jelly Bean]-[android 4.1-4.3 • 2012 год] </h2>
   <br>
    <h6><img src="F/ics-topic.png" style="border-radius: 20px 20px 20px 20px;"width="20%"></h6>
   <h2> [Ice Cream Sandwich]-[android 4.0 • 2011 год] </h2>
   <br>
    <h6><img src="F/android-gingerbread-logo2-1-540x363.jpg" style="border-radius: 20px 20px 20px 20px;"width="20%"></h6>
   <h2> [Gingerbread]-[android 2.3 • 2010 год] </h2>
   </details>
   <hr align="center" width="80%" size="7" color="green"/>
<br />
<h3> Также существуют оболочки и кастомные прошивки основанные на чистом android, которые отличаются функционалом и возможностями. </h3>
  <details>
   <summary><h4> [самые популярные кастомные прошивки] (спойлер) </h4></summary>
   <h6><img src="F/ResurrectionRemix-Bootanimation.gif" style="border-radius: 20px 20px 20px 20px;"width="15%"></h6>
   <h2> [Resurrection Remix][5.7.4-6.0 (Android 6.0-8.0)] </h2>
   <h3>Это одна из самых настраевымых прошивок известных на данный момент.</h3><br><br>
   <h6><img src="F/1484972401_lineage_os.gif" style="border-radius: 20px 20px 20px 20px;"width="15%"></h6>
   <h2> [lineage os][android 6.0-8.1] </h2>
   <h3>Считаеться самой стабильной прошивкой.</h3><br><br>
   <h6><img src="F/robottt.gif" style="border-radius: 20px 20px 20px 20px;"width="15%"></h6>
   <h2> [crDroid][Android 6.0-8.1] </h2>
   <h3>Середина между RR и LOS.</h3><br><br>
 
   </details>
   <details>
   <summary><h4> [самые популярные оболочки] (спойлер) </h4></summary>
   <h6><img src="F/235721sgbntx45v9nz5dxg.gif" style="border-radius: 20px 20px 20px 20px;"width="15%"></h6>
   <h2> [MIUI (Xiaomi)][Android 2.3-8.1] </h2><br><br>
   <h6><img src="F/125629act9zg3929m9k9up.gif" style="border-radius: 20px 20px 20px 20px;"width="15%"></h6>
   <h2> [Flyme (Meizu][android 4.0-8.1] </h2><br><br>
   
 
   </details>
 </body>
<html> 